spring.application.name=visualization

spring.datasource.url=jdbc:postgresql://localhost:5432/climate-data-visualization
spring.datasource.username=postgres
spring.datasource.password=The-Accuser6975
